techstack.yml (before)
repo_name: mcabreradev/miguel4ngelc-hugo
report_id: ee37b622b0bd53d4c24ea80815d1faf5
repo_type: Public
timestamp: '2023-11-14T15:31:10+00:00'
requested_by: mcabreradev
provider: github
branch: master
detected_tools_count: 3
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: static/js/main.min.js
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2016-08-17 03:22:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata

techstack.yml (after)
repo_name: mcabreradev/miguel4ngelc-hugo
report_id: ee37b622b0bd53d4c24ea80815d1faf5
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:44:29+00:00'
requested_by: mcabreradev
provider: github
branch: master
detected_tools_count: 3
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/mcabreradev/miguel4ngelc-hugo/blob/master/static/js/main.min.js
  detection_source: static/js/main.min.js
  last_updated_by: Miguelangel Cabrera
  last_updated_on: 2016-08-17 03:22:45.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/mcabreradev/miguel4ngelc-hugo
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/mcabreradev/miguel4ngelc-hugo
  detection_source: Repo Metadata

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: mcabreradev/miguel4ngelc-hugo
 report_id: ee37b622b0bd53d4c24ea80815d1faf5
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-14T15:31:10+00:00'
+timestamp: '2024-01-05T08:44:29+00:00'
 requested_by: mcabreradev
 provider: github
 branch: master
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/mcabreradev/miguel4ngelc-hugo/blob/master/static/js/main.min.js
   detection_source: static/js/main.min.js
   last_updated_by: Miguelangel Cabrera
   last_updated_on: 2016-08-17 03:22:45.000000000 Z
@@ -27,6 +29,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/mcabreradev/miguel4ngelc-hugo
   detection_source: Repo Metadata
 - name: Shell
   description: A shell is a text-based terminal, used for manipulating programs and
@@ -37,4 +40,5 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/mcabreradev/miguel4ngelc-hugo
   detection_source: Repo Metadata
